worker_processes  1;

events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    fastcgi_intercept_errors on;

    #主站点负载均衡
    upstream  prodServer {
       #主服务
       server    localhost:8088 weight=1;
    }

    #配置socket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  godmusician.com  www.godmusician.com  localhost  127.0.0.1;
        error_page   500 502 503 504 = /error;

        location = /error {
            proxy_pass http://localhost:555/error/index.html;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            #将请求引导到负载均衡模块里去,而不是直接访问某个服务
            proxy_pass http://prodServer;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

}